<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="pokedex.css">
<body>
    <center>
        <h1>Mini Pokedex</h1>
        <input type="text" placeholder="Search any Pokemon by name or ID" id="pokeInput">
        <button onclick="getPokemon()">Search</button>

        <div id="pokemon"></div>
    </center>
</body>
<script src="pokedex.js"></script>
</html>